# lafore-api

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle  ci.yml  docker-compose.yaml  heroku.yml  requests.http  settings.gradle
.github/workflows/: docker-publish.yml  tests.yml
src/main/java/me/motemere/laforeapi/: AppConfiguration.java  LaforeApiApplication.java
src/main/java/me/motemere/laforeapi/controller/: ArrayController.java
src/main/java/me/motemere/laforeapi/helper/: OrdArrayHelper.java  PingHelper.java  PlugHelper.java
src/main/resources/: config.properties
src/test/java/me/motemere/laforeapi/: LaforeApiApplicationTests.java
src/test/resources/: config.properties
